/**index.wxss**/
.music-home{
  height: calc(100% - 92px);
}
.music-home .weui-navbar{
  background-color: #fff;
}
.music-home .weui-tab__panel{
  padding: 20rpx;
}
.music-home .weui-tab__content{
  margin-top: 90rpx;
}
.music-home .weui-navbar__slider{
  background-color: #DA5E56;
}
.music-home .weui-navbar__item.weui-bar__item_on {
  color: #DA5E56;
}
.music-home .weui-flex .weui-flex__item{
  text-align: center;
}
.music-home .weui-flex .weui-flex__item text{
  font-size: 28rpx;
}

.music-items{
  margin: 40rpx 0;
  color: #DA5E56;
  box-shadow: 0 1px 0 0 #ccc;
}
.music-home>.weui-tab__panel>.weui-tab__content>swiper image{
  height: 100%;
  width: 100%;
}