<!-- index.wxml -->
<view class="page">
	<view class="page__bd">
    <view>
      <search/>
      <navigator 
        class="iconfont icon-ziyuanldpi"
        url="/pages/play/play"
      />
    </view>
		<view class="weui-tab music-home">
			<view class="weui-navbar">
				<block wx:for="{{tabs}}" wx:key="*this">
					<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
						<view class="weui-navbar__title">{{item}}</view>
					</view>
				</block>
				<view class="weui-navbar__slider" style="left:0; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}px);" />
			</view>
			<view class="weui-tab__panel">
				<net-ease hidden="{{activeIndex != 0}}" type="{{0}}" />
				<net-ease hidden="{{activeIndex != 1}}" type="{{1}}" />
				<net-ease hidden="{{activeIndex != 2}}" type="{{2}}"></net-ease>
				<net-ease hidden="{{activeIndex != 3}}" type="{{3}}"></net-ease>
			</view>
		</view>
	</view>
</view>

