@font-face {
  font-family: 'iconfont';  /* project id 758257 */
  src: url('//at.alicdn.com/t/font_758257_53bbze1n60x.eot');
  src: url('//at.alicdn.com/t/font_758257_53bbze1n60x.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_758257_53bbze1n60x.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_758257_53bbze1n60x.woff') format('woff'),
  url('//at.alicdn.com/t/font_758257_53bbze1n60x.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_758257_53bbze1n60x.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e653";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-phone:before {
  content: "\e62b";
}

.icon-xihuan:before {
  content: "\e67b";
}

.icon-password:before {
  content: "\e663";
}

.icon-share:before {
  content: "\e626";
}

.icon-download1:before {
  content: "\e660";
}

.icon-comment:before {
  content: "\e6aa";
}

.icon-CN_doubanFM:before {
  content: "\e652";
}

.icon-customerservice_fill:before {
  content: "\e6f0";
}

.icon-wangwang:before {
  content: "\e74a";
}

.icon-history:before {
  content: "\e74d";
}

.icon-camera-fill:before {
  content: "\e86f";
}

.icon-duoxuan:before {
  content: "\e669";
}

.icon-gedan:before {
  content: "\e66a";
}

.icon-email:before {
  content: "\e628";
}

.icon-Play-Button:before {
  content: "\ea0f";
}

.icon-Favorite-Doc:before {
  content: "\ea14";
}

.icon-List-Doc:before {
  content: "\ea1c";
}

.icon-Next-Button:before {
  content: "\ea2a";
}

.icon-Pause-Button:before {
  content: "\ea2b";
}

.icon-Prev-Button:before {
  content: "\ea31";
}

