<!--components/musicGrip/music-grip.wxml-->
<music-grip>
	<view>
		<navigator url=''>
			<text>{{title}} ></text>
		</navigator>
		<view class="weui-grids">
			<block wx:for="{{list}}" wx:key="{{item.id}}">
				<navigator url="" class="weui-grid" hover-class="weui-grid_active">
					<view class='image-container'>
						<image class="" src="{{item.picUrl}}" />
					</view>
					<view class="weui-grid__label">{{item.name}}</view>
				</navigator>
			</block>
		</view>
	</view>
</music-grip>

