<!--components/musicGrip/music-grip.wxml-->
<music-grip>
	<view>
		<view>
			<text>{{title}}</text>
		</view>
		<view class="weui-grids">
			<block wx:for="{{list}}" wx:key="id">
				<view class="weui-grid" data-id="{{item.id}}" catch:tap="goto">
					<view class='image-container'>
						<image class="img" src="{{item.picUrl}}" />
					</view>
					<view class="weui-grid__label music-title">{{item.name}}</view>
				</view>
			</block>
		</view>
	</view>
</music-grip>

